{
  "name": "authentication_practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon server/server.js",
    "dev": "parcel client/src/index.js -d client/dist",
    "build": "parcel build client/src/index.js -d client/dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikeour/authentication_practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikeour/authentication_practice/issues"
  },
  "homepage": "https://github.com/mikeour/authentication_practice#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "express": "^4.17.1",
    "parcel-bundler": "^1.12.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "styled-components": "^4.3.1"
  }
}
